{
  "name": "@aviorstudio/gd-playwright",
  "version": "0.1.0",
  "description": "Playwright input helpers for active Godot web games",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "godot",
    "playwright",
    "testing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviorstudio/gd-playwright.git",
    "directory": "js"
  },
  "publishConfig": {
    "access": "public"
  }
}
